{
  "name": "evoucher-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,html,css}\""
  },
  "dependencies": {
    "@types/node": "20.1.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "antd": "^5.5.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.7",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "highcharts": "^11.0.1",
    "highcharts-react-official": "^3.2.0",
    "http-proxy-middleware": "^2.0.6",
    "next": "13.4.2",
    "next-routes": "^1.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/redux-persist": "^4.3.1",
    "prettier": "^2.8.8"
  }
}
